{
  "name": "api-to-manage-task",
  "version": "1.0.0",
  "description": "api's to perform CRUD operation on task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvincedik/api-to-manage-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvincedik/api-to-manage-task/issues"
  },
  "homepage": "https://github.com/elvincedik/api-to-manage-task#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
